/*
大毛和二毛每人手里都有一堆核桃，两人手里核桃共有100个。
两人要玩一个游戏（这个游戏每天进行一次），游戏规则如下：
由手里核桃数多的一方分核桃给另一方，若两人手里的核桃数相同，则由大毛分核桃给二毛。
分核桃的一方先看自己手里的核桃数目是奇数还是偶数，若是奇数，则自己先吃掉一个核桃，若是偶数，则吃掉两个核桃，吃完后把剩下的核桃的一半分给另一方（分出去的核桃数允许为零）、分完核桃后，若两人手里的核桃数都变为零，则游戏结束。
这个游戏每天进行一次，每天的游戏规则不变。
若两人开始游戏前初始拥有的核桃数都不允许为0。
（1）这个游戏最多在第几天结束？
（2）这个游戏最快在第几天结束？
 （3）大毛最多能吃几个核桃？
 （4）大毛最少能吃几个核桃？
 */

#include "iostream"
#include "cmath"
#include "cstdio"
#include "vector"////////
using namespace std;
int fen(int a,int b)
{
    if (a>=b)
    {
        if(a%2==0)
        {
            b=b+(a-2)/2;
            a=(a-2)/2;
        }
        else
        {
            b=b+(a-1)/2;
            a=(a-1)/2;
        }
    }
    else
    {
        if(b%2==0)
        {
            a=(b-2)/2+a;
            b=(b-2)/2;
        }
        else
        {
            a=(b-1)/2+a;
            b=(b-1)/2;
        }
    }
}
int main()
{
    vector<int>time[100];
    int a,b,i;
    a=0,b=100-a;
    for( ;a<=100;a++ )
    {
        for (int k = 0; k < 0 ; ++k)
        {

            //开始分

            {if (a>=b)
                {
                    if(a%2==0)
                    {
                        b=b+(a-2)/2;
                        a=(a-2)/2;
                    }
                    else
                    {
                        b=b+(a-1)/2;
                        a=(a-1)/2;
                    }
                }else
                {
                    if(b%2==0)
                    {
                        a=(b-2)/2+a;
                        b=(b-2)/2;
                    }
                    else
                    {
                        a=(b-1)/2+a;
                        b=(b-1)/2;
                    }
                }
            }

            //结束分

            if(a==0&&b==0)
            {
                break;//判定是否符合条件
            }
            cout << a << b << k;
        }//循环一次，i+1,次数=i
    }
    return 0;
}